annotated-types==0.7.0
ansible==9.6.1
ansible-core==2.16.7
black==24.4.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.0.1
cryptography==43.0.0
deepdiff==6.7.1
hvac==2.1.0
idna==3.7
imageio==2.9.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==2.1.5
mitogen==0.3.7
mypy==1.9.0
mypy-extensions==1.0.0
netaddr==0.10.0
numpy==1.26.4
opencv-python==4.5.5.64
ordered-set==4.1.0
packaging==24.1
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.2.2
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
pypng==0.20220715.0
PyYAML==6.0.2
pyzbar==0.1.8
qrcode==7.3
requests==2.31.0
resolvelib==1.0.1
typing_extensions==4.12.2
urllib3==2.2.2
xfer @ file:///home/v/my/work/nbckp/c1/co/xfer
